<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style>
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.main
		{
			position: absolute;
			width: 520px;
			height: 400px;
			top:20%;
			left:5%;
			overflow: hidden;
			
		}
		.details
		{
			position: absolute;
			width:100%;
			height: 100%;
			border:2px solid black;
			background:linear-gradient(45deg ,green,purple);
			background-size: 100% 100%;
			background-repeat: no-repeat;
            
		}
 
.details h2,.details2 h2
{
	margin-top: 80px;
	text-align: center;
	color: #696969;
	color: white;
	font-size: 30px;

}
      .details p,.details2 p
    {
	color: grey;
	margin-top: 25px;
	line-height: 3.5vh;
	width:85%;
	margin-left: 40px;
	color: white;
    text-align: center;
	
}
    .cover
{
	position: absolute;
    width:100%;
    height: 600px;
    background:linear-gradient(45deg ,purple,green);
    font-size: 80px;
    top:-200px;
    text-align: center;
    color:white;
    transition: transform .6s linear;
    padding-top: 300px;

}
.cover:hover
{
	
	transform: scale(0.1);
	background: white;
	border-radius: 50%;
	font-size: 250px;
	color: purple;
	font-weight: bold;
	padding:18% 22%;
	
	border:30px solid white;
	margin-top: 0;

}
.main2
		{
			position: absolute;
			width: 520px;
			height: 400px;
			top:20%;
			left:45%;
			overflow: hidden;
			
		}
		.details2
		{
			position: absolute;
			width:100%;
			height: 100%;
			border:2px solid black;
			background:linear-gradient(45deg ,black,red);
			background-size: 100% 100%;
			background-repeat: no-repeat;
            
		}
 

    .cover2
{
	position: absolute;
    width:100%;
    height: 600px;
    background:linear-gradient(45deg ,red,black);
    font-size: 80px;
    top:-200px;
    text-align: center;
    color:white;
    transition: transform .6s linear;
    padding-top: 300px;

}
.cover2:hover
{
	
	transform: scale(0.1);
	background: white;
	border-radius: 50%;
	font-size: 250px;
	color: red;
	font-weight: bold;
	padding:18% 16%;
	
	border:30px solid white;
	margin-top: 0;

}
</style>
</head>
<body>
<div class="main">
<div class="details">
	<hr style="margin-top: 50px;">
<h2>A Rose Princess story</h2>
<hr style="margin-top: 20px;"> 
<p>SLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat...
</p>
</div>
<div class="cover">
	01
</div>
</div>

<div class="main2">
<div class="details2">
	<hr style="margin-top: 50px;">
<h2>Snow White story</h2>
<hr style="margin-top: 20px;"> 
<p>SLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat...
</p>
</div>
<div class="cover2">
	02
</div>
</div>

</body>
</html>